<mxfile host="65bd71144e">
    <diagram id="hLfnDuadpYaOTqRwAoBl" name="Page-1">
        <mxGraphModel dx="898" dy="1124" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="650" pageHeight="400" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Node (Runtime)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="270" width="390" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Javascript" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="480" y="285" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="react" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="230" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="react-native" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="225" y="230" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Build" style="icon;html=1;image=img/clipart/Gear_128x128.png" parent="1" vertex="1">
                    <mxGeometry x="260" y="110" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Android" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
                    <mxGeometry x="130" y="-40" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="Node (Runtime)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="-280" width="390" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Javascript" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="500" y="-265" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="react" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="-320" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="react-dom" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="245" y="-320" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Build" style="icon;html=1;image=img/clipart/Gear_128x128.png" parent="1" vertex="1">
                    <mxGeometry x="280" y="-440" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value=".html&lt;br&gt;.css&lt;br&gt;.js" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
                    <mxGeometry x="260" y="-610" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Navegador" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="280" y="-650" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="-490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="Dev Mobile (React Native)" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="135" y="-140" width="370" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Dev Web (React)" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="270" y="-720" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="next.js" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="-320" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="expo" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="230" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="iOS" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
                    <mxGeometry x="390" y="-40" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="300" y="-480" width="20" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="280" y="70" width="20" height="280" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>